export const message = {
  success: 'OK',
  error: 'Error',
  error_message: 'Server error',
  success_long: 'Successful operation',
  create_success: 'Creation request processed',
  create_success_long: 'Successful transaction',
  accepted: 'Request accepted',
  accepted_long: 'Request has been successfully accepted',
  no_content: 'Response without content',
  no_content_long: 'Body without content',
  bad_request: 'Request with Erroneous Data',
  bad_request_long: 'Requested record does not exist',
  duplicate_entry: 'Duplicate entry!',
  duplicate_data: 'Data already registered in the DB!',
  duplicate_entry_long: 'An error occurred while processing your request',
  unauthorized: 'Unauthorized Access',
  unauthorized_long: 'Enter valid credentials',
  forbidden: 'Forbidden Access',
  forbidden_long: 'Enter valid credentials',
  not_found: 'Request not found',
  not_found_long: 'The requested record does not exist',
  unprocessable_entity: 'Entity not processed!',
  update: 'Update successful',
  delete: 'Deletion successful',
  unprocessable_entity_long: 'There was a problem processing the entity',
  internal_server_error: 'Internal server error',
  internal_server_error_long: 'An unexpected error has occurred',
  not_implemented: 'Service not implemented',
  not_implemented_long: 'An unexpected error has occurred',
  service_unavailable: 'Service not available',
  service_unavailable_long: 'An unexpected error has occurred',
  error: 'Internal server error',
  error_long: 'An unexpected error has occurred',
  response_success: 'Success!',
  response_success_long: 'Successful operation',
  response_post_success: 'Successful!',
  response_post_success_long: 'Successful transaction',
  record_not_found: 'Record does not exist or was deleted',
  request: 'is required',
  request2: 'invalid'
}
